# strongly-typed-identifiers

./: .gitlab-ci.yml  LICENSE  README.md  StronglyTyped.Identifers.sln
.github/workflows/: StronglyTyped.GuidIds.Dapper.yml  StronglyTyped.GuidIds.yml  StronglyTyped.IntIds.Dapper.yml  StronglyTyped.IntIds.yml  StronglyTyped.LongIds.Dapper.yml  StronglyTyped.LongIds.yml  StronglyTyped.StringIds.Dapper.yml  StronglyTyped.StringIds.yml  dotnetcore.yml
StronglyTyped.Examples/: Database.cs  EntityFrameworkContext.cs  ExampleService.csproj  Person.cs  Person.sql  PersonController.cs  PersonStore.cs  Program.cs  ProgramSetup.cs  Settings.json  Team.cs  Team.sql  TeamController.cs  TeamMember.sql  TeamMemberStore.cs  TeamStore.cs  TestController.cs
StronglyTyped.GuidIds/: IdJsonConverter.cs  IdOfT.cs  IdOfTExtensions.cs  IdTypeConverter.cs  README.md  StronglyTyped.GuidIds.csproj
StronglyTyped.GuidIds.Dapper/: DapperIdRegistrar.cs  DapperTypeHandler.cs  README.md  StronglyTyped.GuidIds.Dapper.csproj  TypeHandlerForIdOfT.cs
StronglyTyped.IntIds/: IdJsonConverter.cs  IdOfT.cs  IdOfTExtensions.cs  IdTypeConverter.cs  README.md  StronglyTyped.IntIds.csproj
StronglyTyped.IntIds.Dapper/: DapperIdRegistrar.cs  DapperTypeHandler.cs  README.md  StronglyTyped.IntIds.Dapper.csproj  TypeHandlerForIdOfT.cs
StronglyTyped.LongIds/: IdJsonConverter.cs  IdOfT.cs  IdOfTExtensions.cs  IdTypeConverter.cs  README.md  StronglyTyped.LongIds.csproj
StronglyTyped.LongIds.Dapper/: DapperIdRegistrar.cs  DapperTypeHandler.cs  README.md  StronglyTyped.LongIds.Dapper.csproj  TypeHandlerForIdOfT.cs
StronglyTyped.StringIds/: IdJsonConverter.cs  IdOfT.cs  IdOfTExtensions.cs  IdTypeConverter.cs  README.md  StronglyTyped.StringIds.csproj
StronglyTyped.StringIds.Dapper/: DapperIdRegistrar.cs  DapperTypeHandler.cs  README.md  StronglyTyped.StringIds.Dapper.csproj  TypeHandlerForIdOfT.cs
