<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StronglyTyped.GuidIds.Dapper\StronglyTyped.GuidIds.Dapper.csproj" />
    <ProjectReference Include="..\StronglyTyped.GuidIds\StronglyTyped.GuidIds.csproj" />
    <ProjectReference Include="..\StronglyTyped.IntIds.Dapper\StronglyTyped.IntIds.Dapper.csproj" />
    <ProjectReference Include="..\StronglyTyped.IntIds\StronglyTyped.IntIds.csproj" />
    <ProjectReference Include="..\StronglyTyped.LongIds.Dapper\StronglyTyped.LongIds.Dapper.csproj" />
    <ProjectReference Include="..\StronglyTyped.LongIds\StronglyTyped.LongIds.csproj" />
    <ProjectReference Include="..\StronglyTyped.StringIds.Dapper\StronglyTyped.StringIds.Dapper.csproj" />
    <ProjectReference Include="..\StronglyTyped.StringIds\StronglyTyped.StringIds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
