<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>krishemenway</Authors>
		<Company>krishemenway</Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://github.com/krishemenway/strongly-typed-identifiers/tree/master/StronglyTyped.StringIds.Dapper</RepositoryUrl>
		<PackageProjectUrl>https://github.com/krishemenway/strongly-typed-identifiers/tree/master/StronglyTyped.StringIds.Dapper</PackageProjectUrl>
		<Description>This is a companion library for to integrate StronglyTyped.StringIds as a usable type in a Dapper query in an easy way.</Description>
		<RepositoryType>git</RepositoryType>
		<PackageTags>identifier, id, dapper</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\StronglyTyped.StringIds\StronglyTyped.StringIds.csproj" />
	</ItemGroup>

</Project>
